
@import url(https://fonts.googleapis.com/css?family=Pacifico);

@notifyTitle: "Pacifico";

.notify {
	font-family: "Helvetica";
	.header {
		background-color: #2ecc71;
		padding-top: 10px;
		.banner {
			background-image: url('../image/banner.jpg');
			background-repeat: no-repeat;
			width: 100%;
			height: 597px;
			img {
				width: 100%;
				height: auto;
			}

			.info-notify {
				padding-top: 160px;
				.title {
					font-family: @notifyTitle;
					color: #ffffff;
					font-size: 60px;
					padding-bottom: 30px;
				}
				p {
					color: #ffffff;
					font-size: 24px;
					padding-bottom: 10px;
				}
				ul {
					padding-left: 0px;
					li {
						display: inline-block;
					    width: 50px;
					    height: 50px;
					    border-radius: 50px;
					    background-color: #37241a;
					    opacity: 0.8;
					    margin-right: 10px;
					    i {
					    	color: #ffffff;
    						font-size: 24px;
    						line-height: 50px;
    						margin-left: 15px;
					    }
					    &:hover {
					    	background-color: #2ecc71;
					    }
					}
				}
			}
		}

	}
	.features {
	    padding-top: 60px;
		padding-bottom: 60px;
		.col-md-4 {
			text-align: center;
			h4 {
				font-size: 22px;
			}
			p {
				font-size: 16px;
				color: rgb(132, 132, 132);
			}
			h3 {
				width: 100px;
			    height: 100px;
			    border-radius: 50px;
			    background-color: #2ecc71;
			    margin: 0 auto;

				i {
					line-height: 100px;
    				font-size: 55px;
    				color: #ffffff;
				}
			}
		}
		.fe-cog {
			padding-right: 60px;
		}
		.fe-star {
			padding: 0 30px;
		}
		.fe-globe {
			padding-left: 60px;
		}
	}
	.get-notified {
		background-color: #e3e3e3;
		padding-top: 60px;
		padding-bottom: 60px;
		.container {
			padding-right: 0px;
			padding-left: 0px;
			.no-form {
				h4 {
					font-size: 22px;
					margin-top: 0;
				}
				p {
					line-height: 1.625;
					font-size: 16px;
					color: rgb(132, 132, 132);
					padding-top: 20px;
					padding-bottom: 20px;
					padding-right: 25px;
					padding-left: 0px;
				}
				.form-notify {

					.search {
				        padding: 5px 0;
					    width: 100%;
					    max-width: 440px;
					    height: 45px;
					    position: relative;
					    left: 0px;
					    float: left;
					    line-height: 22px;
					    input {
					        position: absolute;
						    float: left;
						    margin-left: 0;
						    line-height: 18px;
						    padding: 0 2px;
						    width: 100%;
						    max-width: 440px;
						    height: 45px;
						    border-radius: 10px;
						    border: 2px solid #afaaaa;
						    padding-left: 20px;
					    }
					    .btn {
						    height: 45px;
						    position: absolute;
						    right: 0px;
						    top: 5px;
						    width: 100%;
						    max-width: 140px;
						    background-color: #2ecc71;
						    -webkit-border-radius: 0 14px 14px 0;
						    -moz-border-radius: 0 14px 14px 0;
						    border-radius: 0 14px 14px 0;
						}
					}
				}
			}
			.no-video {
				padding-right: 0px;
				video {
					padding-right: 0px;
				}
			}
		}
	}
}